<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca393e662d4424bac1a185ff2610cae" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDBModel1.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="RecipeDBModel1.CookingStage" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="RecipeDBModel1.Dish" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RecipeDBModel1.Ingredient" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="RecipeDBModel1.IngredientOfStage" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="RecipeDBModel1.Unit" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="RecipeDBModel1.FK_Dish_Category" />
        <AssociationConnector Association="RecipeDBModel1.FK_CookingStage_Dish" />
        <AssociationConnector Association="RecipeDBModel1.FK_IngredientOfStage_CookingStage" />
        <AssociationConnector Association="RecipeDBModel1.FK_Ingredient_Unit" />
        <AssociationConnector Association="RecipeDBModel1.FK_IngredientOfStage_Ingredient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>