<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07c4e0c57ffc43cb955bda3fd978f8ac" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.CookingStage" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Dish" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Ingredient" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.IngredientOfStage" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Unit" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="RecipeDBModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_CookingStage_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_IngredientOfStage_CookingStage" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_Ingredient_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_IngredientOfStage_Ingredient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>