<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bbb8d73a8c24a969029a1c0926aeeb6" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDataBaseModel.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="RecipeDataBaseModel.CookingStage" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="RecipeDataBaseModel.Dish" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RecipeDataBaseModel.Ingredient" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="RecipeDataBaseModel.IngredientOfStage" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="RecipeDataBaseModel.Unit" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="RecipeDataBaseModel.FK_Dish_Category" />
        <AssociationConnector Association="RecipeDataBaseModel.FK_CookingStage_Dish" />
        <AssociationConnector Association="RecipeDataBaseModel.FK_IngredientOfStage_CookingStage" />
        <AssociationConnector Association="RecipeDataBaseModel.FK_Ingredient_Unit" />
        <AssociationConnector Association="RecipeDataBaseModel.FK_IngredientOfStage_Ingredient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>